{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PacktDatabase;Trusted_Connection=True;"
  },
  "firstname": "John",
  "withChild": {
    "option1": "This from child of appsettings file"
  },
  "lastname": "Doe"
}
